{
  "name": "SODA",
  "productName": "SODA",
  "version": "2.1.1",
  "description": "Keep Calm and Curate",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megasanjay/soda-app-update.git"
  },
  "keywords": [],
  "author": "SODA Team",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@toast-ui/editor": "^2.2.0",
    "@yaireo/tagify": "^3.13.0",
    "airtable": "^0.11.0",
    "axios": "^0.27.0",
    "bootbox": "^5.4.0",
    "bootstrap-icons": "^1.1.0",
    "cropperjs": "^1.5.7",
    "electron-context-menu": "^0.13.0",
    "electron-log": "^4.2.2",
    "electron-settings": "^3.2.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "electron-updater": "^4.3.5",
    "fomantic-ui": "^2.8.7",
    "glob": "^7.1.6",
    "html2canvas": "^1.0.0-rc.5",
    "image-data-uri": "^2.0.1",
    "jquery": "^3.5.1",
    "pdfkit": "^0.11.0",
    "remove-markdown": "^0.3.0",
    "spur-template": "^1.1.0",
    "v8-compile-cache": "^2.1.1",
    "zerorpc-rotkehlchen": "^0.1.0"
  },
  "devDependencies": {
    "electron": "20.2.0",
    "electron-builder": "22.14.13",
    "electron-packager": "14.2.1",
    "electron-rebuild": "1.11.0"
  }
}
